# spring-boot

./: pom.xml
src/main/java/com/wxf/: MyApplication.java
src/main/java/com/wxf/aop/: DemoAspect.java  PointcutAspect.java  TimeAspect.java
src/main/java/com/wxf/config/: MyWebAppConfigurer.java  RedisConfig.java  RedisSessionConfig.java  WebFilter.java  WebInterceptor.java
src/main/java/com/wxf/controller/: AbstractController.java  ActivityController.java  EuditorController.java  JsonResult.java  NoteController.java  NotebookController.java  UserController.java
src/main/java/com/wxf/dao/: BlogDao.java  NoteBookDao.java  NoteDao.java  PersonDao.java  PostDao.java  StarsDao.java  UserDao.java
src/main/java/com/wxf/domain/: BlogDiscuss.java  Comment.java  Note.java  NoteBook.java  Person.java  Post.java  Stars.java  User.java
src/main/java/com/wxf/service/: BlogService.java  NoteBookService.java  NoteException.java  NoteIdNotFoundException.java  NoteService.java  NotebookIdNotFoundException.java  PasswordException.java  UserNameException.java  UserNotFoundException.java  UserService.java
src/main/java/com/wxf/service/Impl/: BlogServiceImpl.java  NoteServiceImpl.java  NotebooksImpl.java  UserServiceImpl.java
src/main/java/com/wxf/utils/: ClientTest.java  Footer.java  FreeMarkertUtil.java  Header.java  User.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/mapper/: NoteBookMapper.xml  NoteMapper.xml  PersonMapper.xml  PostMapper.xml  StarMapper.xml  UserMapper.xml
src/main/resources/static/: config.json  ueditor.config.js
src/main/resources/templates/: index.ftl  myBlog.ftl
src/main/webapp/: Change_password.html  activity.html  ajaxload.html  demo.html  edit.html  log_in.html
src/main/webapp/alert/: alert_note.html  alert_notebook.html
src/main/webapp/scripts/: activity.js  changePwd.js  login.js  note.js
src/main/webapp/styles/: calendar.css  myBlog.css
src/test/java/: ApplicationTest.java
