spring.freemarker.suffix=.ftl
spring.freemarker.charset=utf-8

#server.port=8089

spring.freemarker.tag_syntax=auto_detect
spring.freemarker.template_update_delay=2
spring.freemarker.default_encoding=UTF-8
spring.freemarker.output_encoding=UTF-8
spring.freemarker.locale=zh_CN
spring.freemarker.date_format=yyyy-MM-dd
spring.freemarker.time_format=HH:mm:ss
spring.freemarker.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.url_escaping_charset=utf-8  ##url编码utf8 
com.neo.title=自定义备注
com.neo.description=用来测试一下

spring.datasource.url=jdbc:mysql://localhost:3306/cloud_note
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jdbc.salt=还在吃屎吗

config.json.path=classpath:static/config.json



spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

logging.config=classpath:log4j2.xml

#redis配置

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
